<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem List</title>

	<!-- used by lower/upper bound buttons -->
	<script>
		function validate_bounds() {
			const lowerBound = document.getElementById('rating_lower_bound');
			const upperBound = document.getElementById('rating_upper_bound');
			if (parseInt(lowerBound.value) > parseInt(upperBound.value)) {
				upperBound.value = lowerBound.value;
			}
		}

		function validate_bounds_inverse() {
			const lowerBound = document.getElementById('rating_lower_bound');
			const upperBound = document.getElementById('rating_upper_bound');
			if (parseInt(upperBound.value) < parseInt(lowerBound.value)) {
				lowerBound.value = upperBound.value;
			}
		}
	</script>

	<!-- used by select tags dropdown -->
	<style>
		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 200px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
			padding: 10px;
			box-sizing: border-box;
		}

		.dropdown-content label {
			display: block;
			padding: 5px;
			border: 1px solid #ddd;
			border-radius: 5px;
			background-color: #f1f1f1;
			margin: 5px;
			text-align: left;
		}

		.dropdown-content.show {
			display: grid;
			grid-template-columns: repeat(7, 1fr);
			gap: 10px;
		}

		.dropdown-content input[type="checkbox"] {
			margin-right: 10px;
		}
	</style>
	<script>
		function toggle_dropdown() {
			document.getElementById("dropdown_content").classList.toggle("show");
		}

		window.onclick = function(event) {
			if (!event.target.matches('.dropbtn') && !event.target.closest('.dropdown-content')) {
				var dropdowns = document.getElementsByClassName("dropdown-content");
				for (var i = 0; i < dropdowns.length; i++) {
					var open_dropdown = dropdowns[i];
					if (open_dropdown.classList.contains('show')) {
						open_dropdown.classList.remove('show');
					}
				}
			}
		}
	</script>
</head>
<body>
    <h1>Codeforces Regex Alletiders Problem</h1>
    <form action="/" method="get">
        <label for="rating_lower_bound">Rating Lower Bound:</label>
        <input type="number" id="rating_lower_bound" name="rating_lower_bound" step="100" min="800" max="3500" value="{{ request.args.get('rating_lower_bound', '800') }}" oninput="validate_bounds()">

        <br></br>

        <label for="rating_upper_bound">Rating Upper Bound:</label>
        <input type="number" id="rating_upper_bound" name="rating_upper_bound" step="100" min="800" max="3500" value="{{ request.args.get('rating_upper_bound', '3500') }}" oninput="validate_bounds_inverse()">

        <br></br>
        <label for="regex">Regex Filter:</label>
        <input type="string" id="regex" name="regex" value="{{ request.args.get('regex', '') }}">
        {% if regex_invalid %}
            <div>Invalid Regex</div>
        {% endif %}

		<br><br>
		<div class="dropdown">
			<button type="button" class="dropbtn" onclick="toggle_dropdown()">Select Tags</button>
			<div id="dropdown_content" class="dropdown-content">
				{% for tag in possible_tags %}
					<label for="{{ tag }}">
						<input type="checkbox" id="{{ tag }}" name="tags" value="{{ tag }}" 
							{% if tag in request.args.getlist('tags') %}checked{% endif %}> {{ tag }}
					</label>
				{% endfor %}
			</div>
		</div>
		<br><br>

        <button type="submit">Filter</button>
    </form>
	<p>{{ problems|length }} problems matched the search.</p>
    <ul>
        {% for problem in problems %}
			<li><a href="{{ problem.link }}">{{ problem.name }}</a> (ID: {{ problem.id }}, Rating: {{ problem.rating }})</li>
        {% endfor %}
    </ul>
</body>
</html>
